\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{3}{section*.2}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction and Theory}{7}{part.1}}
\newlabel{part:introAndBackgroundTheory}{{I}{9}{Introduction and Theory}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{9}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Coreference resolution}{9}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Difference between anaphora and coreference}}{10}{figure.1.1}}
\newlabel{Figure 1}{{1.1}{10}{Difference between anaphora and coreference}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Coreference resolution in Biomedical literature}{11}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Data description}{11}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of file annotation}}{12}{figure.1.2}}
\newlabel{Figure 2}{{1.2}{12}{Example of file annotation}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Task description and evaluation}{13}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Evaluation Measures}{13}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Evaluation measures in BioNLP Protein coreference resolution}{15}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Importance of coreference resolution}{15}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Natural Language Processing}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Natural Language Processing}{{2}{17}{Natural Language Processing}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Natural Language Processing: Concepts}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}NLP tasks that help coreference resolution}{17}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tree structure of a sentence}}{19}{figure.2.1}}
\newlabel{Figure 3}{{2.1}{19}{Tree structure of a sentence}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}NLP tasks which coreference resolution help}{20}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Syntax}{21}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Words}{21}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Phrases}{21}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Recursive structure of a phrase}}{22}{figure.2.2}}
\newlabel{Figure 4}{{2.2}{22}{Recursive structure of a phrase}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Clauses}{23}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Independent clause}{23}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Dependent clauses}{23}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Sentences}{24}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Coreference Resolution}{27}{part.2}}
\newlabel{part:secondP}{{II}{29}{Coreference Resolution}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Coreference resolution}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Coreference resolution}{{3}{29}{Coreference resolution}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}History}{29}{section.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hobbs's algorithm}}{30}{algorithm.1}}
\newlabel{alg:Hobbs}{{1}{30}{History}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulation of Hobbs's Algorithm [30,31] }}{31}{figure.3.1}}
\newlabel{Figure 5}{{3.1}{31}{Simulation of Hobbs's Algorithm [30,31]}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Coreference resolution in biomedical domain}{32}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The state of the art in protein coreference resolution}{32}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Results of BioNLP Protein coreference resolution competition [1]}}{33}{table.3.1}}
\newlabel{table2}{{3.1}{33}{Results of BioNLP Protein coreference resolution competition [1]}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Results of the best performing algorithms in Protein coreference resolution}}{33}{table.3.2}}
\newlabel{table3.2}{{3.2}{33}{Results of the best performing algorithms in Protein coreference resolution}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Available tools for biomedical information extraction}{33}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulation of Hobbs's Algorithm [30] }}{34}{figure.3.2}}
\newlabel{Figure 6}{{3.2}{34}{Simulation of Hobbs's Algorithm [30]}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Information that \emph  {Enju parser} gives for the token \emph  {is}}}{35}{figure.3.3}}
\newlabel{Figure 7}{{3.3}{35}{Information that \emph {Enju parser} gives for the token \emph {is}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coreference resolution using rules and domain-dependent features}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Coreference resolution using rules and domain-dependent features}{{4}{37}{Coreference resolution using rules and domain-dependent features}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{37}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data set}{38}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Coreference resolution system architecture}{38}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Architecture of the system. As input the system receives two files, the protein annotation file and the text file. The protein annotation file should follow the BioNLP annotation schema. The system after the fifth step, antecedent prediction, will create a file in which the system will write the coreference links of the inputted text file [3] }}{39}{figure.4.1}}
\newlabel{Figure 8}{{4.1}{39}{Architecture of the system. As input the system receives two files, the protein annotation file and the text file. The protein annotation file should follow the BioNLP annotation schema. The system after the fifth step, antecedent prediction, will create a file in which the system will write the coreference links of the inputted text file [3]}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A simulation of the protein coreference resolution system workflow (the text adopted from [3])}}{40}{table.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Preprocessing}{41}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Markable detection}{41}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Filtering noun phrases that share the same head word. In this example, all four noun phrases have the same headword \emph  {"role"}. I considered as potential candidate just the longest noun phrases \emph  {"This role for c-Myc in apoptosis"}.(In the Enju parser noun phrases are marked with abbreviations NP and NX) }}{41}{figure.4.2}}
\newlabel{Figure 9}{{4.2}{41}{Filtering noun phrases that share the same head word. In this example, all four noun phrases have the same headword \emph {"role"}. I considered as potential candidate just the longest noun phrases \emph {"This role for c-Myc in apoptosis"}.(In the Enju parser noun phrases are marked with abbreviations NP and NX)}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Filtering noun phrases that have a subordinate clause in their content. In this example, I removed noun phrases (marked with \emph  {\textbf  {x}}) that in their content have the subordinate clause \emph  {"which we show here inhibits activation-induced apoptosis"} }}{42}{figure.4.3}}
\newlabel{Figure 10}{{4.3}{42}{Filtering noun phrases that have a subordinate clause in their content. In this example, I removed noun phrases (marked with \emph {\textbf {x}}) that in their content have the subordinate clause \emph {"which we show here inhibits activation-induced apoptosis"}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Anaphora selection}{42}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Distribution of anaphoric expressions}{44}{subsection.4.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Distribution of anaphoric expressions that refer to protein by syntactic category}}{44}{table.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Antecedent candidate selection}{44}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Statistics of the data sets}{44}{subsection.4.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Distribution of anaphoric expressions that refer to protein by category in the \textbf  {test set}}}{45}{table.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Distribution of anaphoric expressions that refer to protein by category in the \textbf  {development set}}}{45}{table.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Syntax structure of data set}{46}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Domain dependent heuristics}{46}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Antecedent prediction}{47}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Relative pronouns}{48}{subsection.4.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  DESCRIPTION }}{48}{figure.4.4}}
\newlabel{Figure 11}{{4.4}{48}{DESCRIPTION}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Personal pronouns}{48}{subsection.4.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulation of the rule when the anaphora is in the second clause and the antecedent is in the first clause of a complex sentence.}}{49}{figure.4.5}}
\newlabel{Figure 12}{{4.5}{49}{Simulation of the rule when the anaphora is in the second clause and the antecedent is in the first clause of a complex sentence}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Caption for LOF}}{50}{figure.4.6}}
\newlabel{Figure 13}{{4.6}{50}{Caption for LOF}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Possessive pronouns}{50}{subsection.4.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces "to document"}}{51}{figure.4.7}}
\newlabel{Figure 14}{{4.7}{51}{"to document"}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Definite noun phrases}{51}{subsection.4.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Caption for LOF}}{52}{figure.4.8}}
\newlabel{Figure 15}{{4.8}{52}{Caption for LOF}{figure.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Results}{{5}{53}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results}{53}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Results of the current the best two results and the results of the system that I build}}{53}{table.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  }}{54}{table.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces  Distribution of anaphoric expressions that refer to protein by syntactic category}}{55}{table.5.3}}
\bibdata{bibliography/literature}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Bibliography}{{6}{61}{Bibliography}{chapter.6}{}}
\global\@altsecnumformattrue
