\select@language {english}
\select@language {english}
\select@language {german}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Results of BioNLP Protein coreference resolution competition [1]}}{33}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Results of the best performing algorithms in Protein coreference resolution}}{33}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces A simulation of the protein coreference resolution system workflow (the text adopted from [3])}}{40}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Distribution of anaphoric expressions that refer to protein by syntactic category}}{44}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Distribution of anaphoric expressions that refer to protein by category in the \textbf {test set}}}{45}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Distribution of anaphoric expressions that refer to protein by category in the \textbf {development set}}}{45}{table.4.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Results of the current the best two results and the results of the system that I build}}{53}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces }}{54}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Distribution of anaphoric expressions that refer to protein by syntactic category}}{55}{table.5.3}
\addvspace {10\p@ }
