\select@language {english}
\select@language {english}
\select@language {german}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Difference between anaphora and coreference}}{10}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of file annotation}}{12}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tree structure of a sentence}}{19}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Recursive structure of a phrase}}{22}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulation of Hobbs's Algorithm [30,31] }}{31}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulation of Hobbs's Algorithm [30] }}{34}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Information that \emph {Enju parser} gives for the token \emph {is}}}{35}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of the system. As input the system receives two files, the protein annotation file and the text file. The protein annotation file should follow the BioNLP annotation schema. The system after the fifth step, antecedent prediction, will create a file in which the system will write the coreference links of the inputted text file [3] }}{39}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Filtering noun phrases that share the same head word. In this example, all four noun phrases have the same headword \emph {"role"}. I considered as potential candidate just the longest noun phrases \emph {"This role for c-Myc in apoptosis"}.(In the Enju parser noun phrases are marked with abbreviations NP and NX) }}{41}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Filtering noun phrases that have a subordinate clause in their content. In this example, I removed noun phrases (marked with \emph {\textbf {x}}) that in their content have the subordinate clause \emph {"which we show here inhibits activation-induced apoptosis"} }}{42}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces DESCRIPTION }}{48}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulation of the rule when the anaphora is in the second clause and the antecedent is in the first clause of a complex sentence.}}{49}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Caption for LOF}}{50}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces "to document"}}{51}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Caption for LOF}}{52}{figure.4.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
