\select@language {english}
\select@language {english}
\select@language {german}
\select@language {english}
\contentsline {chapter}{Abstract}{1}{section*.1}
\contentsline {chapter}{Acknowledgements}{3}{section*.2}
\contentsline {part}{\numberline {I}Introduction and Theory}{7}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Coreference resolution}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Coreference resolution in Biomedical literature}{11}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Data description}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Task description and evaluation}{13}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Evaluation Measures}{13}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Evaluation measures in BioNLP Protein coreference resolution}{15}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Importance of coreference resolution}{15}{subsection.1.2.5}
\contentsline {chapter}{\numberline {2}Natural Language Processing}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Natural Language Processing: Concepts}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}NLP tasks that help coreference resolution}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}NLP tasks which coreference resolution help}{20}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Syntax}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Words}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Phrases}{21}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Clauses}{23}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Independent clause}{23}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Dependent clauses}{23}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Sentences}{24}{subsection.2.2.6}
\contentsline {part}{\numberline {II}Coreference Resolution}{27}{part.2}
\contentsline {chapter}{\numberline {3}Coreference resolution}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}History}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Coreference resolution in biomedical domain}{32}{section.3.2}
\contentsline {section}{\numberline {3.3}The state of the art in protein coreference resolution}{32}{section.3.3}
\contentsline {section}{\numberline {3.4}Available tools for biomedical information extraction}{33}{section.3.4}
\contentsline {chapter}{\numberline {4}Coreference resolution using rules and domain-dependent features}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Data set}{38}{section.4.2}
\contentsline {section}{\numberline {4.3}Coreference resolution system architecture}{38}{section.4.3}
\contentsline {section}{\numberline {4.4}Preprocessing}{41}{section.4.4}
\contentsline {section}{\numberline {4.5}Markable detection}{41}{section.4.5}
\contentsline {section}{\numberline {4.6}Anaphora selection}{42}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Distribution of anaphoric expressions}{44}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}Antecedent candidate selection}{44}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Statistics of the data sets}{44}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Syntax structure of data set}{46}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Domain dependent heuristics}{46}{subsection.4.7.3}
\contentsline {section}{\numberline {4.8}Antecedent prediction}{47}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Relative pronouns}{48}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Personal pronouns}{48}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Possessive pronouns}{50}{subsection.4.8.3}
\contentsline {subsection}{\numberline {4.8.4}Definite noun phrases}{51}{subsection.4.8.4}
\contentsline {chapter}{\numberline {5}Results}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Results}{53}{section.5.1}
\contentsline {chapter}{\numberline {6}Bibliography}{61}{chapter.6}
